{
  "name": "dont-die",
  "version": "1.0.0",
  "description": "Don't Die - A Native ESM TypeScript Game",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
